<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CameraViewController" customModule="iDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Bought" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-O7-nrL">
                                <color key="backgroundColor" red="0.85882352941176465" green="0.82443576388888884" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bo-l8-TTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-ey-irk" customClass="BarcodeScannerView" customModule="iDonate" customModuleProvider="target">
                                <color key="backgroundColor" red="0.85882352941176465" green="0.29411764705882354" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="DF1-bL-9Mm"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-br-5GX">
                                <color key="backgroundColor" red="0.85882352941176465" green="0.82352941176470584" blue="0.20392156862745098" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tMC-gJ-DIe"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="iYG-GY-U1n">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A2h-SX-Eum">
                                            <rect key="frame" x="16" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.29411764709999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Scan">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ErP-ti-BSr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IkL-cY-wgg">
                                            <rect key="frame" x="191" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Donate">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z3i-X4-c1U"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lug-Pz-Yx3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DK1-ey-irk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ek-dB-WBi"/>
                            <constraint firstItem="w2B-O7-nrL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5mn-E7-2oW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aZw-br-5GX" secondAttribute="bottom" id="CZD-yG-8nJ"/>
                            <constraint firstItem="aZw-br-5GX" firstAttribute="top" secondItem="lug-Pz-Yx3" secondAttribute="bottom" id="Ib8-HK-7mK"/>
                            <constraint firstAttribute="trailing" secondItem="aZw-br-5GX" secondAttribute="trailing" id="LvM-xv-d57"/>
                            <constraint firstAttribute="trailing" secondItem="lug-Pz-Yx3" secondAttribute="trailing" id="OpA-Wb-dsk"/>
                            <constraint firstAttribute="trailing" secondItem="w2B-O7-nrL" secondAttribute="trailing" id="RMv-TM-Up7"/>
                            <constraint firstAttribute="trailing" secondItem="DK1-ey-irk" secondAttribute="trailing" id="TGa-9G-DYp"/>
                            <constraint firstItem="lug-Pz-Yx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VeD-B0-FLk"/>
                            <constraint firstItem="DK1-ey-irk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W4y-KK-c5F"/>
                            <constraint firstItem="aZw-br-5GX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZNR-E5-gZk"/>
                            <constraint firstItem="lug-Pz-Yx3" firstAttribute="top" secondItem="w2B-O7-nrL" secondAttribute="bottom" id="caF-fz-yPt"/>
                            <constraint firstItem="w2B-O7-nrL" firstAttribute="top" secondItem="DK1-ey-irk" secondAttribute="bottom" id="pio-lq-imP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeScannerView" destination="DK1-ey-irk" id="THD-UC-eqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="67.916041979010501"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="Y3M-kC-s7X">
            <objects>
                <viewController storyboardIdentifier="selectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6n-Jj-I9N" customClass="SelectionViewController" customModule="iDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sR-d2-2fB"/>
                        <viewControllerLayoutGuide type="bottom" id="5H0-zM-LEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bU-DN-Aix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-dy-cDc">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="Ffj-0Z-xYj"/>
                                </constraints>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-6D-i0q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="0Dc-ks-ywd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" rowHeight="186" id="0cU-ID-3gB" customClass="AddressTableViewCell" customModule="iDonate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cU-ID-3gB" id="DEa-dp-9Il">
                                            <frame key="frameInset" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-4r-gnD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="6E6-vs-Pg9"/>
                                                        <constraint firstAttribute="height" constant="40" id="mSK-QH-kNN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City, STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-Km-4YK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QVk-Pz-ZfE"/>
                                                        <constraint firstAttribute="width" constant="359" id="RA6-gj-g16"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Country ZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-ch-jui">
                                                    <frame key="frameInset" minX="16" minY="137" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="2Xb-QL-9Wj"/>
                                                        <constraint firstAttribute="height" constant="40" id="TxF-3X-DIS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Some Name Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-QF-SXL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bCw-tM-yLg"/>
                                                        <constraint firstAttribute="width" constant="359" id="cnC-YC-sPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qk3-QF-SXL" firstAttribute="centerX" secondItem="DEa-dp-9Il" secondAttribute="centerX" id="45Q-7u-0bj"/>
                                                <constraint firstItem="fgW-Km-4YK" firstAttribute="top" secondItem="Qk3-QF-SXL" secondAttribute="bottom" constant="8" id="X1f-N3-Umg"/>
                                                <constraint firstItem="sQa-ch-jui" firstAttribute="top" secondItem="fgW-Km-4YK" secondAttribute="bottom" id="b8P-R4-TdC"/>
                                                <constraint firstItem="fgW-Km-4YK" firstAttribute="centerX" secondItem="DEa-dp-9Il" secondAttribute="centerX" id="cYw-m1-duo"/>
                                                <constraint firstItem="uXy-4r-gnD" firstAttribute="top" secondItem="DEa-dp-9Il" secondAttribute="top" constant="5" id="oFP-EK-BOJ"/>
                                                <constraint firstItem="uXy-4r-gnD" firstAttribute="centerX" secondItem="DEa-dp-9Il" secondAttribute="centerX" id="u6f-vA-Ecf"/>
                                                <constraint firstItem="Qk3-QF-SXL" firstAttribute="top" secondItem="DEa-dp-9Il" secondAttribute="topMargin" constant="28" id="xpS-HY-LFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressCityStateLabel" destination="fgW-Km-4YK" id="CWW-gL-9XB"/>
                                            <outlet property="addressCountryZipLabel" destination="sQa-ch-jui" id="BIk-YU-ad3"/>
                                            <outlet property="addressLabel" destination="Qk3-QF-SXL" id="DBu-oV-wK0"/>
                                            <outlet property="addressNameLabel" destination="uXy-4r-gnD" id="h1i-P3-we4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b6n-Jj-I9N" id="cel-Ff-Pdr"/>
                                    <outlet property="delegate" destination="b6n-Jj-I9N" id="p2g-Uj-6M5"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-rJ-Zd1">
                                <color key="backgroundColor" red="0.85882352939999995" green="0.82352941180000006" blue="0.20392156859999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ojc-qa-q1C"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="yLT-Jz-xfn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIn-XK-bK1">
                                            <rect key="frame" x="16" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.29411764709999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Scan">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CB6-UP-caZ"/>
                                    <barButtonItem style="plain" id="ss1-t1-Q2w">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OcW-gH-ha2">
                                            <rect key="frame" x="194" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.56862745100000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Donate">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Your Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-Ro-M7l">
                                <color key="backgroundColor" red="0.85882352939999995" green="0.29411764709999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zfS-qR-0sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaS-dy-cDc" firstAttribute="top" secondItem="03g-Ro-M7l" secondAttribute="bottom" id="0Oz-iZ-Dmg"/>
                            <constraint firstItem="UqW-rJ-Zd1" firstAttribute="leading" secondItem="4bU-DN-Aix" secondAttribute="leading" id="68c-St-p4R"/>
                            <constraint firstItem="03g-Ro-M7l" firstAttribute="leading" secondItem="4bU-DN-Aix" secondAttribute="leading" id="6xC-zD-l4N"/>
                            <constraint firstAttribute="trailing" secondItem="UqW-rJ-Zd1" secondAttribute="trailing" id="7Tc-SJ-W1w"/>
                            <constraint firstItem="5H0-zM-LEB" firstAttribute="top" secondItem="UqW-rJ-Zd1" secondAttribute="bottom" id="Gd2-1l-VP1"/>
                            <constraint firstItem="03g-Ro-M7l" firstAttribute="top" secondItem="4bU-DN-Aix" secondAttribute="top" id="Ktc-qk-Piy"/>
                            <constraint firstItem="UqW-rJ-Zd1" firstAttribute="top" secondItem="gm8-6D-i0q" secondAttribute="bottom" id="RmG-Zn-SiR"/>
                            <constraint firstItem="gm8-6D-i0q" firstAttribute="leading" secondItem="4bU-DN-Aix" secondAttribute="leading" id="cRF-5L-h89"/>
                            <constraint firstItem="DaS-dy-cDc" firstAttribute="leading" secondItem="4bU-DN-Aix" secondAttribute="leading" id="hus-J8-gny"/>
                            <constraint firstAttribute="trailing" secondItem="DaS-dy-cDc" secondAttribute="trailing" id="kKv-Mh-GRv"/>
                            <constraint firstAttribute="trailing" secondItem="03g-Ro-M7l" secondAttribute="trailing" id="u6j-FH-bkz"/>
                            <constraint firstAttribute="trailing" secondItem="gm8-6D-i0q" secondAttribute="trailing" id="vXT-sl-WNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DaS-dy-cDc" id="AI6-eQ-4Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f83-TY-WJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
